Review.xaml

<Window x:Class="Billing.Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing"
         xmlns:lang="clr-namespace:Billing.properties.language"
        mc:Ignorable="d"
        Title="Review" Height="660" Width="900" Background="LightGray" MaxHeight="660" MaxWidth="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="10" Margin="50">
        <Border.Effect>
            <DropShadowEffect Color="DarkGoldenrod" ShadowDepth="10" Opacity="0.4"></DropShadowEffect>
        </Border.Effect>
        <Grid  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="{x:Static lang:Resource1.ratearea}" FontWeight="Bold"  Grid.Row="0" FontSize="14"  Margin="10,10,0,0"></Label>


                <Image Source=" C:\Users\USER\OneDrive\Pictures\Camera Roll\Screenshot 2023-05-28 141607.png" Margin="0,10,0,85" Grid.Row="1" Grid.RowSpan="2"></Image>
                <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot 2023-06-01 213006.png" Grid.Row="4" Margin="5,40,0,65" Grid.RowSpan="2"></Image>
                <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot 2023-05-28 141103.png" Grid.Row="3" Margin="0,34,0,70" Grid.RowSpan="2"></Image>
                <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot 2023-05-28 142622.png" Grid.Row="2" Margin="0,30,10,75" Grid.RowSpan="2"></Image>
                <Image Source="C:\Users\USER\OneDrive\Pictures\Screenshot 2023-05-28 140935.png" Grid.Row="5" Margin="0,35,0,0" Grid.RowSpan="2"></Image>


            </Grid>








            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="140,0,10,0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>


                <Label x:Name="c1" Height="20" Width="30" Grid.Row="1" Background="LightGray" MouseDoubleClick="c1_MouseDoubleClick" Foreground="Orange"  Margin="0,10,330,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c2" Height="20" Width="30" Grid.Row="1" Background="LightGray" MouseDoubleClick="c2_MouseDoubleClick" Foreground="Orange" Margin="0,10,240,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c3" Height="20" Width="30" Grid.Row="1" Background="LightGray" MouseDoubleClick="c3_MouseDoubleClick" Foreground="Orange" Margin="0,10,150,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c4" Height="20" Width="30" Grid.Row="1" Background="LightGray" MouseDoubleClick="c4_MouseDoubleClick" Foreground="Orange" Margin="0,10,60,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c5" Height="20" Width="30" Grid.Row="1" Background="lightGray" MouseDoubleClick="c5_MouseDoubleClick" Foreground="Orange" Margin="30,10,0,32" FontSize="15" FontWeight="DemiBold"  ></Label>

                <Label Content="{x:Static lang:Resource1.bri}" Grid.Row="1" Margin="210,18,0,0" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label Content="{x:Static lang:Resource1.rev1}" Grid.Row="1" Margin="0,44,239,92" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"></Label>
                <TextBox x:Name="txtrev1" Grid.Row="1" Margin="0,70,100,0" FontSize="14"></TextBox>
                <Button Content="Add" Background="White" Foreground="Black"   Margin="270,70,40,0" Grid.Row="1"></Button>
                <StackPanel Grid.Row="1" Margin="320,69,0,90" Grid.RowSpan="2"  Grid.ColumnSpan="2">
                    <ComboBox Width="295" x:Name="cmbname">
                        <ComboBoxItem>gud product</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--<Label Content="{x:Static lang:Resource1.myrev}" Grid.Row="1" Margin="0,65,180,0" Grid.Column="1"></Label>-->



                <Label x:Name="c11"  Height="20" Width="30" Grid.Row="2" Background="LightGray" MouseDoubleClick="c11_MouseDoubleClick"  Foreground="Orange" Margin="0,0,330,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c12"  Height="20" Width="30" Grid.Row="2" Background="LightGray" MouseDoubleClick="c12_MouseDoubleClick"  Foreground="Orange" Margin="0,0,240,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c13"  Height="20" Width="30" Grid.Row="2" Background="LightGray" MouseDoubleClick="c13_MouseDoubleClick" Foreground="Orange" Margin="0,0,150,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c14"  Height="20" Width="30" Grid.Row="2" Background="lightGray" MouseDoubleClick="c14_MouseDoubleClick"  Foreground="Orange" Margin="0,0,60,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c15"  Height="20" Width="30" Grid.Row="2" Background="LightGray" MouseDoubleClick="c15_MouseDoubleClick"  Foreground="Orange" Margin="30,0,0,32" FontSize="15" FontWeight="DemiBold"  ></Label>


                <Label Content="{x:Static lang:Resource1.gud}" Grid.Row="2" Margin="210,20,0,2" FontSize="15"  FontWeight="DemiBold" ></Label>
                <Label Content="{x:Static lang:Resource1.rev2}" Grid.Row="2" Margin="0,45,0,0"  FontSize="14"></Label>
                <TextBox  Grid.Row="2" Margin="0,73,100,0" FontSize="14"></TextBox>
                <!--<Label Content="{x:Static lang:Resource1.myrev}" Grid.Row="2" Margin="0,65,180,0" Grid.Column="1"></Label>-->
                <!--<Label Content="{x:Static lang:Resource1.off2}" Foreground="Green" Grid.Row="2" Margin="60,60,0,0" FontSize="14"></Label>-->

                <Label x:Name="c21"  Height="20" Width="30" Grid.Row="3" Background="LightGray" MouseDoubleClick="c21_MouseDoubleClick" Foreground="Orange" Margin="0,10,330,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c22" Height="20" Width="30" Grid.Row="3" Background="LightGray" MouseDoubleClick="c22_MouseDoubleClick"  Foreground="Orange" Margin="0,10,240,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c23"  Height="20" Width="30" Grid.Row="3" Background="LightGray" MouseDoubleClick="c23_MouseDoubleClick" Foreground="Orange" Margin="0,10,150,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c24" Height="20" Width="30" Grid.Row="3" Background="lightGray" MouseDoubleClick="c24_MouseDoubleClick" Foreground="Orange" Margin="0,10,60,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c25" Height="20" Width="30" Grid.Row="3" Background="lightGray" MouseDoubleClick="c25_MouseDoubleClick" Foreground="Orange" Margin="30,10,0,32" FontSize="15" FontWeight="DemiBold"  ></Label>


                <Label Content="{x:Static lang:Resource1.vg}" Grid.Row="3" Margin="210,20,0,2" FontSize="15"  FontWeight="DemiBold" ></Label>
                <Label Content="{x:Static lang:Resource1.rev3}" Grid.Row="3" Margin="0,45,0,0" Grid.ColumnSpan="2" FontSize="14"></Label>
                <TextBox  Grid.Row="3" Margin="0,73,100,0" FontSize="14"></TextBox>
                <!--<Label Content="{x:Static lang:Resource1.myrev}" Grid.Row="3" Margin="0,65,180,0" Grid.Column="1"></Label>-->
                <!--<Label Content="{x:Static lang:Resource1.off3}" Foreground="Green" Grid.Row="3" Margin="60,60,0,0" FontSize="14"></Label>-->

                <Label  x:Name="c31" Height="20" Width="30" Grid.Row="4" Background="LightGray" MouseDoubleClick="c31_MouseDoubleClick"  Foreground="Orange" Margin="0,10,330,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label  x:Name="c32" Height="20" Width="30" Grid.Row="4" Background="LightGray" MouseDoubleClick="c32_MouseDoubleClick" Foreground="Orange" Margin="0,10,240,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label  x:Name="c33" Height="20" Width="30" Grid.Row="4" Background="LightGray" MouseDoubleClick="c33_MouseDoubleClick" Foreground="Orange" Margin="0,10,150,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label  x:Name="c34"  Height="20" Width="30" Grid.Row="4" Background="lightGray" MouseDoubleClick="c34_MouseDoubleClick" Foreground="Orange" Margin="0,10,60,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label  x:Name="c35"  Height="20" Width="30" Grid.Row="4" Background="LightGray" MouseDoubleClick="c35_MouseDoubleClick" Foreground="Orange" Margin="30,10,0,32" FontSize="15" FontWeight="DemiBold"  ></Label>



                <Label Content="{x:Static lang:Resource1.gud}" Grid.Row="4" Margin="210,20,0,2" FontSize="15" FontWeight="DemiBold"></Label>
                <Label Content="{x:Static lang:Resource1.rev4}" Grid.Row="4" Margin="0,46,0,0" Grid.ColumnSpan="2" FontSize="14"></Label>
                <TextBox  Grid.Row="4" Margin="0,73,100,0" FontSize="14"></TextBox>
                <Label Content="{x:Static lang:Resource1.myrev}" Grid.Row="4" Margin="0,65,180,0" Grid.Column="1"></Label>
                <!--<Label Content="{x:Static lang:Resource1.off4}" Foreground="Green" Grid.Row="4" Margin="60,60,0,0" FontSize="14"></Label>-->


                <Label x:Name="c41" Height="20" Width="30" Grid.Row="5" Background="LightGray" Foreground="Orange" MouseDoubleClick="c41_MouseDoubleClick"  Margin="0,10,330,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c42" Height="20" Width="30" Grid.Row="5" Background="LightGray" Foreground="Orange" MouseDoubleClick="c42_MouseDoubleClick" Margin="0,10,240,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c43" Height="20" Width="30" Grid.Row="5" Background="LightGray" Foreground="Orange" MouseDoubleClick="c43_MouseDoubleClick" Margin="0,10,150,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c44" Height="20" Width="30" Grid.Row="5" Background="LightGray" Foreground="Orange" MouseDoubleClick="c44_MouseDoubleClick"  Margin="0,10,60,32" FontSize="15" FontWeight="DemiBold"  ></Label>
                <Label x:Name="c45" Height="20" Width="30" Grid.Row="5" Background="LightGray" Foreground="Orange" MouseDoubleClick="c45_MouseDoubleClick" Margin="30,10,0,32" FontSize="15" FontWeight="DemiBold"  ></Label>




                <Label Content="{x:Static lang:Resource1.exellent}" Grid.Row="5" Margin="210,20,0,2" FontSize="15" FontWeight="DemiBold" ></Label>
                <Label Content="{x:Static lang:Resource1.rev5}" Grid.Row="5" Margin="0,42,0,0" Grid.ColumnSpan="2" FontSize="14"></Label>
                <TextBox  Grid.Row="5" Margin="0,70,100,0" FontSize="14"></TextBox>
                <Label Content="{x:Static lang:Resource1.myrev}" Grid.Row="5" Margin="0,65,180,0" Grid.Column="1"></Label>



                <!--<Button Grid.Column="2" Grid.Row="1" Margin="130,33,20,20" Content="{x:Static lang:Resource1.atc}"></Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="130,33,20,20" Content="{x:Static lang:Resource1.atc}"></Button>
                <Button Grid.Column="2" Grid.Row="3" Margin="130,33,20,20" Content="{x:Static lang:Resource1.atc}"></Button>
                <Button Grid.Column="2" Grid.Row="4" Margin="130,33,20,20" Content="{x:Static lang:Resource1.atc}"></Button>
                <Button Grid.Column="2" Grid.Row="5" Margin="130,33,20,20" Content="{x:Static lang:Resource1.atc}"></Button>-->







            </Grid>


        </Grid>
    </Border>
</Window>
